<!DOCTYPE html>
<html lang="ptbr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AquaTech | Login</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header">
        <div class="container">
            <h1 class="titulo">AquaTech</h1>
            <ul class="navbar">
                <li>
                    <a href="index.html">Início</a>
                </li>
                <li>Simulador</li>
                <li>|</li>
                <li class="agora">Login</li>
                <li>Cadastro</li>
            </ul>
        </div>
    </div>